{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "outDir": "out",
        "lib": [
            "dom",
            "es6"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "typeRoots": [
            "node_modules/@types",
            "src/@types"
        ],
        
        // Gradual strict mode - enable more as code improves
        "strict": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        
        // Practical checks we can enforce now
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        
        // Module Resolution
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "out"
    ]
}