// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "build:watch",
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"beginsPattern": {
						"regexp": "esbuild"
					},
					"endsPattern": {
						"regexp": "\\[watch\\] build finished"
					}
				}
			},
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": "build"
		},
		{
			"type": "npm",
			"script": "compile",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "terminate build:watch",
			"type": "shell",
			"command": "pkill -f 'esbuild\\.mjs.*--watch' 2>/dev/null || true",
			"problemMatcher": [],
			"presentation": {
				"reveal": "never",
				"close": true
			}
		}
	]
}